name=postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.hostname=localhost
database.port=5432
database.user=postgres
database.password=somePassword
database.dbname=postgres_db
database.server.name=server1
table.whitelist=schema.table