# Source cluster
clusters = source

# Connection details for the source cluster
source.bootstrap.servers = broker1:9092,broker2:9093,broker3:9094

# Target cluster alias
target.cluster.alias = target

# Connection details for the target cluster
target.bootstrap.servers = broker4:9095

# Enable topic replication
source->target.enabled = true

# Replication factor for the checkpoint topic
replication.factor = 1

# Name of the checkpoint topic
checkpoint.topic = mirror-checkpoints

# Name of the heartbeats topic
heartbeats.topic = mirror-heartbeats

# Name of the sync topic
sync.topic.acls.enabled = false
