Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_super="admin-secret";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="admin"
  password="admin-secret";
};